body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    padding: 10px;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;

  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    max-width: 2500px;
    margin: 0 auto;
  }
 nav li {
    margin: 0 15px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    font-weight: bold;
    display: block;
 }
  nav a:hover {
    background-color: white;
    color: black;
    border-radius: 4px;
  }

    article {
    padding-right: 20px;
  }

  article h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  aside h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .photos img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
  }


  .feature {
    width: 150px;
    float: left;
    margin: 0 15px 10px 0;
  }